<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design this Layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        header{
            position: sticky;
            top: 0;
        }

        nav{
            background-color: pink;
            height: 111px;
        }

        .container{
            background-color: green;
            margin: 12px 34px;
            /* height: 433px; */
            padding: 34px 6px;
            text-align: center;
        }

        .box1{
            background-color: pink;
            height: 60vh;
            width: 45vw;
            display: inline-block;
            margin: 0 12px;
        }

        .box2{
            background-color: blue;
            height: 60vh;
            width: 45vw;
            display: inline-block;
            margin: 0 12px;
        }

        .text-box{
            padding: 34px;
            border: 2px solid white;
            margin: 10px 34vw;
            text-align: center;
            border-radius: 20px;
        }

        footer{
            height: 100px;
            background-color: bisque;
        }

        main{
            background-color: black;
            color: white;
            padding: 1px;
        }

        .orange-box{
            height: 32px;
            width: 32px;
            background: orange;
            position: fixed;
            bottom: 12px;
            right: 23px;
            border-radius: 60px;
        }

    </style>
</head>
<body>
    <header>
        <nav>

        </nav>
    </header>
    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>

        <div class="text-box">
            <p>
                Welcome To All
            </p>
        </div>

        <div class="orange-box">

        </div>

    </main>
    <footer>

    </footer>
</body>
</html>