<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transforms</title>
    <style>
        .box{
            height: 50px;
            width: 50px;
            background-color: blanchedalmond;
            border: 2px solid black;
            /* transform: rotate(40deg); */
            /* transform: rotateX(90); */
            transform: translateX(34px) skewX(45deg) translateY(44px);
            /* transform: skew(5deg); */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            width: 90vw;
            height: 80vh;
            border: 2px solid rgb(238, 6, 6);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            box
        </div>
    </div>
</body>
</html>