<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Multicolor Website</title>
    <style>
        :root{
            --primary-color: rgba(126, 252, 0, 0.338);
            --text-color: solid black;
            --secondary-color:  pink;
        }

        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: var(--primary-color);
            /* background-color: chocolate; */
            padding: 12px 12px;

        }

        ul li {
            list-style: none;
            display: inline;
            padding: 23px;
            font-weight: 1000;
        }

        ul li a{
            color: var(--text-color);
            text-decoration: none;
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</li></a>
                <li><a href="/">About</li></a>
                <li><a href="/">Services</li></a>
                <li><a href="/">Contact Us</li></a>
            </ul>
        </nav>
    </header>
</body>

</html>