<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Shadows and Outlines</title>
    <style>
        .box {
            /*box-shadow: h-offset v-offset blur spread color inset;
            - h-offset and v-offset: Determines the shadow's horizontal and vertical position.
            - Blur: The larger the value, the blurrier the shadow.
            - Spread: Expands or shrinks the shadow size.
            - color: Defines the shadow color.
            - Inset: Makes the shadow inner.
            */
            border: 2px solid blueviolet;
            padding: 45px;
            box-shadow: 5px 15px 999px chocolate
        }
        .text-element{
            text-shadow: 10px 10px 10px purple;
        }
    </style>
</head>

<body>
    <div class="box">
        I am a box
    </div>

    <p class="text-element">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi atque quae vero totam soluta nemo veniam ad
        tempore dolore vitae. Velit nam reprehenderit recusandae quisquam totam rem ratione, accusamus dolor at sunt
        officiis. Perferendis?
    </p>

    <p class="text-element">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi atque quae vero totam soluta nemo veniam ad
        tempore dolore vitae. Velit nam reprehenderit recusandae quisquam totam rem ratione, accusamus dolor at sunt
        officiis. Perferendis?
    </p>
</body>

</html>