<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables</title>
    <style>
        :root{
            --color: blue;
            --seccolor: orange;
            --defop: 0.5;
        }

        *{
            margin: 0;
            padding: 0;
        }

        .nav{
            background-color: var(--color);
        }

        .container{
            background-color: var(--seccolor);
        }

        ul{
            display: flex;
        }

        ul li{
            opacity: var(--defop);
            list-style: none;
            padding: 34px;
            border: 12px solid var(--seccolor);
        }

        ul li:first-child{
            --color: red;
            background-color: var(--color);
        }

    </style>
</head>

<body>
    <div class = "nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis quo cum excepturi iusto quis sit fugiat
        doloremque alias nam, exercitationem nesciunt. Consectetur magni odio suscipit ullam odit neque incidunt
        doloremque quod inventore, reprehenderit amet, iste aliquid natus necessitatibus. Magni, corporis. Voluptates
        voluptatem nisi ex perspiciatis?
    </div>
</body>

</html>