<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts, Text & Color Properties</title>
    <style>
        h1{
            font-family:'Courier New', Courier, monospace;
        }
        p{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight: 1000;
            text-decoration:line-through;
            text-decoration-color:aqua;
        }

        h2{
            text-transform: capitalize;
            text-decoration:underline;
            text-decoration-color:aqua;
            text-decoration-thickness: 4px;
            text-indent: 50px;
            text-overflow: ellipsis;
        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts</h1>
        <h2>about fonts</h2>
        <p>All about fonts.</p>
    </div>
</body>

</html>