<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /*Class Selector*/
        .red {
            background-color: red;
        }

        /*Id Selector*/
        #green {
            background-color: greenyellow;
        }

        /*Child Selector*/
        div>p {
            color: blueviolet;
            background-color: beige;
        }

        /*Descendent Selector*/
        div p {
            color: antiquewhite;
            background-color: brown;
        }

        /*Universal Selector*/
        * {
            margin: 0;
            padding: 0;
        }

        /*Pseudo Selector*/
        a:visited{
            color:black;
        }
        a:link{
            color: red;
        }
        a:active{
            background-color: blue;
        }
        a:hover{
            background-color: pink;
        }
        p:first-child{
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div class="red">
        I am a div.
        <article>
            <p>I am a programmer.</p>
        </article>
    </div>
    <div id="green">
        Hi, I am another div.
    </div>
    <a href = "https://www.google.com">Go To google</a>
</body>

</html>