<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card Design</title>
    <style>
        body {
            background-color: grey;
            display: flex;
        }

        .card {
            background-color: white;
            width: 200px;
            height: 370px;
            border-radius: 3px;
            margin: 4px;
            box-shadow: 5px 15px 999px chocolate
        }

        .image img {
            border-radius: 12px;
        }

        .content {
            font-size: 13px;
            padding: 13px;
        }

        .content p {
            color: grey;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .capsules {
            padding: 0 14px;
        }

        .capsules span {
            border: 2px solid grey;
            padding: 2px 1px;
            border-radius: 8px;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .button {
            text-align: up;
            text-align: center;
        }

        .button button {
            padding: 2px 6px;
            border-radius: 8px;
            background-color: rgb(216, 236, 253);
            color: rgba(14, 150, 234);
            cursor: pointer;
        }

        .button button:hover {
            background-color: white;
            color
        }
    </style>
</head>

<body>
    <!-- Card.png is a file whiuch contains a card image. Write HTML and CSS code tod esign this card. -->
    <div class="card">
        <div class="image">
            <img width="200" src="https://static.toiimg.com/photo/81334032.cms" alt="">
        </div>

        <div class="capsules">
            <span>Checkin</span>
            <span>Checkout</span>
        </div>
        <div class="content">
            <h2>Lorem</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas porro dolor, consequatur molestiae
                beatae incidunt!</p>
        </div>
        <div class="button">
            <button>Free Gift</button>
        </div>

    </div>
    <div class="card">
        <div class="image">
            <img width="200" src="https://static.toiimg.com/photo/81334032.cms" alt="">
        </div>

        <div class="capsules">
            <span>Checkin</span>
            <span>Checkout</span>
        </div>
        <div class="content">
            <h2>Lorem</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas porro dolor, consequatur molestiae
                beatae incidunt!</p>
        </div>
        <div class="button">
            <button>Free Gift</button>
        </div>

    </div>
</body>

</html>