<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Sizing Units - px, rem, em, vh, vw, % & more</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            border: 2px solid black;
            /*width: 1920px;*/
            width: 80vw;
            height: 40vh;
            margin: auto;
            background-color: aquamarine;
        }

        .container {
            border: 2px solid black;
            /*width: 1920px;*/
            width: 80vw;
            /*height: 80vh;*/
            margin: 25px auto;
            background-color: aquamarine;
            font-size: 20px;
        }
        .container p{
            font-size: 1em;
        }
        .mycont{
            background-color: red;
            color: yellow;
            font-size: 22px;
            width: 100vmin;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="box">
        This is a box.
    </div>
    <div class=container>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum enim, praesentium quis, libero repellat porro
            placeat quae error voluptas, ducimus corrupti laudantium nostrum harum quas et mollitia? Eum consectetur
            unde
            dicta in ut magni laborum iure cumque sed, debitis labore, assumenda odit, fugit optio. Voluptatibus modi
            perspiciatis reprehenderit mollitia temporibus dolorum id iure quae est magni, quaerat nobis delectus animi
            sequi fugit error vero. Laborum, fugit? Velit doloribus sed nemo eveniet distinctio consequuntur quis
            suscipit
            atque excepturi soluta iusto similique officia porro earum impedit laudantium magni cumque ipsam quaerat,
            voluptatibus adipisci error alias tenetur. Amet fuga officiis vitae velit.
        </p>
    </div>
    <div class = "mycont">
        I am a mycont container.
    </div>
</body>

</html>